# AgileIntegration

./: .gitignore  AgileIntegration.sln
AgileIntegration.Modules.Notion/: AgileIntegration.Modules.Notion.csproj
AgileIntegration.Modules.Notion/UseCases/Common/: NotionUseCase.cs
AgileIntegration.Modules.Notion/UseCases/CreateRow/: CreateRowUseCase.cs  CreateRowUseCaseInput.cs
src/AgileIntegration.Api/: AgileIntegration.Api.csproj  AgileIntegration.Api.http  Program.cs  appsettings.Development.json
src/AgileIntegration.Api/Controllers/: AzureDevOpsController.cs  NotionController.cs
src/AgileIntegration.Api/Properties/: launchSettings.json
src/AgileIntegration.Api/Services/: AzureDevOpsService.cs
src/AgileIntegration.Modules/: AgileIntegration.Modules.csproj
src/AgileIntegration.Modules.AzureDevOps/Exceptions/: WorkItemAlreadyExistsException.cs
src/AgileIntegration.Modules.AzureDevOps/UseCases/Common/: AzureDevOpsUseCase.cs
src/AgileIntegration.Modules.AzureDevOps/UseCases/CreateIssue/: CreateIssueUseCase.cs  CreateIssueUseCaseInput.cs  CreateIssueUseCaseOutput.cs
src/AgileIntegration.Modules.AzureDevOps/UseCases/CreateTask/: CreateTaskUseCase.cs  CreateTaskUseCaseInput.cs  CreateTaskUseCaseOutput.cs
src/AgileIntegration.Modules/Dtos/: CreateTaskInput.cs  CreateTaskOutput.cs  ValidationOutput.cs
src/AgileIntegration.Modules/Enums/: Priority.cs  Status.cs
src/AgileIntegration.Modules/Interfaces/: ICommonServices.cs
src/AgileIntegration.Modules/Services/: AzureDevOpsService.cs  NotionService.cs  TrelloService.cs
tests/AgileIntegration.UnitTests/: AgileIntegration.UnitTests.csproj
tests/AgileIntegration.UnitTests/Common/: BaseFixture.cs
tests/AgileIntegration.UnitTests/Modules/Services/: AzureDevOpsTest.cs
